
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar{
    background-color: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    font-style: bold;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300%;
    margin: 0 auto;
    padding: 1 50px;
}

#navbar__logo{
    background-color: rgb(187, 228, 8);
    background-image: linear-gradient(to top,rgb(21, 233, 145),rgb(229, 254, 6));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-style: italic;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item{
    height: 50px;
}
.navbar__links{
    color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 2rem;
    height: 100%;
    font-style: oblique;
}

.navbar__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    width: 100%;
    text-decoration: overline;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 70%;
    width: 100%;
    border: none;
    outline: none;
    background: rgb(187, 228, 8);
    color: white;
    border-radius: 4px;
}
.button:hover{
    background: #4837ff;
    transition:0.4s ease-in-out;
}
.navbar__links:hover{
    color: rgb(187, 228, 8);
    transition:0.4s ease-in-out ;
}
@media screen and (max-width:960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 90%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: subgrid;
        margin: 0;
        width: 50%;
        position: relative;
        top: -1000px;
        opacity: 0;
        transition: 0.4s ease-in-out;
        height: 30vh;
        z-index: -1;
        background-color: #000000;
    }
    .navbar__menu.active{
        background-color: #000000;
        top: 30%;
        opacity: 1;
        transition: 0.4s ease-in-out;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 10px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.4s ease-in-out;
        background: rgb(187, 228, 8);
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 2%;
        transform: translate(5%, 20%);
    }

    .navbar__btn { 
        padding-bottom: 0.2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150%;
        height: 60px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section CSS*/
.main {
    background-color: #000000;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #000000;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1 {
    font-size: 4rem;
    background-color: rgb(187, 228, 8);
    background-image: linear-gradient(to top,rgb(21, 233, 145),rgb(229, 254, 6));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2{
    font-size: 4rem;
    background-color: rgb(187, 228, 8);
    background-image: linear-gradient(to top,rgb(131, 21, 233),rgb(6, 64, 254));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
}
.main__btn{
    font-size: 1.5rem;
    background-image: linear-gradient(to top,rgb(187, 228, 8),rgb(187, 228, 8));
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a{
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-decoration: none;
}
.main__btn::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover{
    color: orange;
}
.main__btn:hover::after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}
#main__img{
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width:760px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width:480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Service Section CSS*/
.services{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services h1{
    background-color: rgb(187, 228, 8);
    background-image: linear-gradient(to right,rgb(187, 228, 8),rgb(147, 8, 228),rgb(12, 8, 228),rgb(221, 8, 228));
    background-size: 100%;
    margin-bottom: 5srem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.service__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url(images/Help.jpg);
    background-size: cover;
    position: relative;
    color: #ffffff;
}
.service__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url(images/donate.jpg);
    background-size: cover;
    position: relative;
    color: #ffffff;
}
.services h2{
    position: absolute;
    top: 380px;
    left: 30px;
}
.service__card p {
    position: absolute;
    top: 410px;
    left: 30px;
}
.service__card button{
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #4837ff;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.service__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
@media screen and (max-width:960px) {
    .services{
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width:480px){
    .services{
        height: 1400px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 1.2rem;
    }
    .service__card{
        width: 300px;
    }
}
/* Footer CSS*/
.footer__container{
    background-color: #000000;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo{
    color: #ffffff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper{
    display: flex;
}
.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2{
    margin-bottom: 16px;
}
.footer__link--items > h2{
    color: #ffffff;
}
.footer__link--items a{
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}
.social__media{
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__logo{
    color: #ffffff;
    justify-content: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.website__rights{
    color: #ffffff;
}

@media screen and (max-width:820px){
    .footer__links{
        padding-top: 2rem;
    }
    #footer__logo{
        margin-bottom: 2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }
}
@media screen and (max-width:480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
